set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom

set -g status-bg colour243
set -g status-fg white
 
set-option -g status-left-length 20
set -g status-left "#[fg=colour52,bg=default] [#S] #[default]"

set-option -g status-right-length 140 
set-option -g status-right "#[fg=colour22,bg=default]#(hostname) "
set-option -ag status-right " #[fg=blue,bg=default]%a %b %d %Y#[default] #[fg=colour11] %l:%M:%S %p "

setw -g window-status-format '#[fg=colour7]#I:#{pane_current_command}'
setw -g window-status-current-format '#[fg=black][#I:#{pane_current_command}]'
