set-option -g default-terminal "tmux-256color"
set-option -g status on
set-option -g status-interval 1
set-option -g status-keys vi
set-option -g status-position bottom
 
set-option -g status-left-length 20
set -g status-left "#[fg=white,bg=default] [#S] #[default]"

set-option -g status-right-length 140 
set-option -g status-right "#[fg=red,dim,bg=default]#(hostname) "
set-option -ag status-right " #[fg=blue,bg=default]%a %b %d %Y#[default] #[fg=colour11] %l:%M:%S %p "
