#!/bin/sh
exec tail -n +3 $0
# This file provides an easy way to add custom menu entries.  Simply type the
# menu entries you want to add after this comment.  Be careful not to change
# the 'exec tail' line above.

menuentry 'Recovery Live ISO' {
    load_video
    set gtxpayload=keep
    insmod part_gpt
    insmod fat
    search --no-floppy --set=root --fs-uuid <recovery partition UUID>
    set isofile='<name of iso file>'
    set imgdevpath='/dev/disk/by-uuid/<recovery partition UUID>'
    loopback loop ($root)/$isofile
    echo 'Loading Linux linux...'
    linux (loop)/arch/boot/x86_64/vmlinuz-linux img_dev=$imgdevpath img_loop=$isofile earlymodules=loop
    echo 'Loading initial ramdisk...'
    initrd (loop)/arch/boot/intel-ucode.img (loop)/arch/boot/amd-ucode.img (loop)/arch/boot/x86_64/initramfs-linux.img
    echo 'Success'
}
